# AGDISTIS

./: .drone.yml  .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/meltwater/fhai/kg/ned/agdistis/model/: DocumentData.java  EntityLink.java  InputEntity.java  NEDDocument.java  NEDMetadata.java  NEDMetrics.java  Occurrence.java
src/main/java/htsjdk/samtools/util/: IntervalTree.java
src/main/java/org/aksw/agdistis/: AGDISTISConfiguration.java  AGDISTISConfigurationException.java  Algorithm.java  ConfigProperty.java  DistanceMetric.java
src/main/java/org/aksw/agdistis/algorithm/: AGDISTIS.java  AgdistisDisambiguator.java  CandidateUtil.java  CorporationAffixCleaner.java  Disambiguator.java  DomainWhiteLister.java  GraphResolver.java  NamedEntityLengthComparator.java
src/main/java/org/aksw/agdistis/datatypes/: AnchorDocument.java  Candidate.java  CandidateStore.java  DisambiguatedDocument.java  Document.java  Label.java  NamedEntitiesInText.java  NamedEntityInText.java
src/main/java/org/aksw/agdistis/experiments/: SPARQLLabelFinder.java
src/main/java/org/aksw/agdistis/graph/: BreadthFirstSearch.java  Node.java
src/main/java/org/aksw/agdistis/model/: NamedEntity.java
src/main/java/org/aksw/agdistis/util/: CandidateSearcher.java  Hasher.java  IndexCreator.java  LiteralAnalyzer.java  NIFParser.java  PreprocessingNLP.java  Relatedness.java  Stemming.java  Triple.java  TripleIndex.java  TripleIndexContext.java  TripleIndexCreator.java  Utils.java  Word2num.java
src/main/java/org/aksw/agdistis/webapp/: DisambiguationService.java  GetDisambiguation.java  RestletApplication.java
src/main/resources/: logback.xml
src/main/resources/config/: agdistis.properties  corporationAffixes.txt  whiteList.txt
src/main/resources/org/aksw/agdistis/: agdistis.properties
src/test/java/: AGDISTISTest.java
src/test/java/org/aksw/agdistis/: AGDISTISTest.java  HitsTest.java  PageRankTest.java  TripleIndexTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/aksw/agdistis/: adwanted.001.or16OnOdKLypHpsbaa_2_aRc-Bc  axonify.008.TZspit4lAkx987YlxUUZEEnLLdQ  bboxx.001.2HGKDTz2IbqdLejzQ-9ssP3My1U  clinton-test  conformis.002.hfhOMts4rIvDSJvHuhCXgV5CnUU  gigsalad.004.HpoBt0KqIMOgwsNiFYtRTzqHqN4
