# path to decompressed lucene 4.4 index
index=/home/ec2-user/ned-index
#index=/Users/omkar/data/ned-agdistis/ned-index
index2=index_bycontext

# used to prune edges
nodeType=http://dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI=http://dbpedia.org

#this is the trigram distance between words, default = 3
ngramDistance=3

# NER NED mapping
NER2NEDMapping=Person:PER,Organisation:ORG,PopulatedPlace:LOC,Product_(business):MISC

# Force NER2NED mapping
forceNER2NEDMapping=true

#exploration depth of semantic disambiguation graph
maxDepth=2

#similarity measure to be used to  similar strings (<package>.[NGramDistance | LevenstheinDistance | JaroWinklerDistance ])
candidatePruningMetric=org.apache.lucene.search.spell.NGramDistance

#threshold for cutting of similar strings
candidatePruningThreshold=0.87

#heuristicExpansionOn explains whether simple co-occurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=true

# Domain Whitelisting
preDisambiguationWhiteList=/config/pre-disambiguation-whitelist.txt
postDisambiguationWhiteList=/config/post-disambiguation-whitelist.txt

# Company suffix cleaning
corporationAffixes=/config/corporationAffixes.txt

# Use surface forms
surfaceForms=false

# Active popularity
popularity=false

#Choose an graph-based algorithm "HITS" or "PAGERANK"
algorithm=HITS

#Enable search by context
context=false

#Enable search by acronym
acronym=false

#Enable to find common entities
commonEntities=false

# Maximum number of results during candidate lookup
maxCandidateLookups=250

# Maximum number of results during acronym lookup
maxAcronymLookups=5

# Maximum number of connections between entities looked up
maxConnectionLookups=10

# Dimension of the candidate cache
candidateCacheSize=1000

# Dimension of the disambiguation page cache
disambiguationPageCacheSize=500

# Dimension of the triple index cache. 
tripleIndexCacheSize=1000

#pageIdsFilePath=/Users/omkar/data/ned-agdistis/kg_base_data/kg_page_ids-merged-remapped.txt
pageIdsFilePath=/home/ec2-user/data/kg_page_ids-merged-remapped.txt
anchorTextFilePath=/home/ec2-user/data/kg_anchor_stats-remapped.txt
#anchorTextFilePath=/Users/omkar/data/ned-agdistis/kg_base_data/kg_anchor_stats-remapped.txt

#pageRankFilePath=/Users/omkar/data/ned-agdistis/kg_base_data/kg_page_rank.txt
pageRankFilePath=/home/ec2-user/data/kg_page_rank.txt

# IMPORTANT for creating an own index
folderWithTTLFiles=/Users/omkar/data/ned-agdistis/ned-data
#folderWithTTLFiles=/home/ec2-user/ned-data
#surfaceFormTSV=data/en/surface/en_surface_forms.tsv
